# payment-service

./: .env  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/violetbeach/banking/: BankingConfig.java  BankingServiceApplication.java  SwaggerConfig.java
banking-service/src/main/java/com/violetbeach/banking/adapter/axon/aggregate/: RegisteredBankAccountAggregate.java  RequestFirmBankingAggregate.java
banking-service/src/main/java/com/violetbeach/banking/adapter/axon/command/: CreateRegisteredBankAccountCommand.java  CreateRequestFirmBankingCommand.java  UpdateRequestFirmBankingCommand.java
banking-service/src/main/java/com/violetbeach/banking/adapter/axon/event/: CreateRegisteredBankAccountEvent.java  RequestFirmBankingCreatedEvent.java  UpdateRequestFirmBankingEvent.java
banking-service/src/main/java/com/violetbeach/banking/adapter/in/web/: GetRegisteredBankAccountController.java  RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmBankingController.java  RequestFirmBankingRequest.java  (+1 more)
banking-service/src/main/java/com/violetbeach/banking/application/service/: GetBankAccountService.java  RegisterBankAccountService.java  RequestFirmBankingService.java
banking-service/src/main/java/com/violetbeach/banking/domain/: BankAccount.java  ExternalFirmBankingRequest.java  FirmBankingRequest.java  FirmBankingResult.java  MembershipStatus.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application.yml
banking-service/src/test/java/com/violetbeach/banking/: BankingServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/violetbeach/common/: CountDownLatchManager.java  ExternalBankSystemAdapter.java  ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/violetbeach/common/logging/: LoggingAspect.java  LoggingProducer.java
common/src/main/java/com/violetbeach/common/saga/command/: CheckRegisteredBankAccountCommand.java  RequestFirmBankingCommand.java  RollbackFirmBankingRequestCommand.java
common/src/main/java/com/violetbeach/common/saga/event/: CheckedRegisteredBankAccountEvent.java  RequestFirmBankingFinishedEvent.java  RollbackFirmBankingFinishedEvent.java
common/src/main/java/com/violetbeach/common/task/: RechargingMoneyTask.java  SubTask.java
common/src/main/java/com/violetbeach/common/web/: CommonHttpClient.java
db/intdb.d/: load_data.sql
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/violetbeach/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/test/java/com/violetbeach/loggingconsumer/: LoggingConsumerApplicationTests.java
membership-service/: build.gradle
membership-service/src/main/java/com/violetbeach/membership/: MembershipConfig.java  MembershipServiceApplication.java  SwaggerConfig.java
membership-service/src/main/java/com/violetbeach/membership/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/violetbeach/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/violetbeach/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/violetbeach/membership/domain/: Membership.java
membership-service/src/main/java/com/violetbeach/membershipservice/: MembershipServiceApplication.java
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/com/violetbeach/membership/: MembershipServiceApplicationTests.java
membership-service/src/test/java/com/violetbeach/membershipservice/: MembershipServiceApplicationTests.java
money-service/: build.gradle
money-service/src/main/java/com/violetbeach/money/: MoneyConfig.java  MoneyServiceApplication.java  SwaggerConfig.java
money-service/src/main/java/com/violetbeach/money/application/service/: CreateMoneyRequestService.java  IncreaseMoneyRequestService.java
money-service/src/main/java/com/violetbeach/money/domain/: MemberMoney.java  MembershipStatus.java  MoneyChangingRequest.java
money-service/src/main/resources/: application.yml
money-service/src/test/java/com/violetbeach/money/: MoneyServiceApplicationTests.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/violetbeach/remittance/: RemittanceApplication.java  RemittanceConfig.java  SwaggerConfig.java
remittance-service/src/main/java/com/violetbeach/remittance/application/service/: FindRemittanceService.java  RequestRemittanceService.java
remittance-service/src/main/java/com/violetbeach/remittance/domain/: RemittanceRequest.java
remittance-service/src/test/java/com.violetbeach.remittance/: RemittanceServiceApplicationTests.java
src/main/java/com/violetbeach/payment/: PaymentApplication.java
src/test/java/com/violetbeach/payment/: PaymentApplicationTests.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/violetbeach/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
task-consumer/src/test/java/com/violetbeach/taskconsumer/: TaskConsumerApplicationTests.java
(+33 files in other folders)
