buildscript {
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:1.1.4'
	}
}

plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'java'
}

subprojects {
	compileJava {
		sourceCompatibility = 17
		targetCompatibility = 17
	}

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	ext{
		axonVersion = '4.9.1'
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

		implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
		implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

		implementation 'org.springframework.boot:spring-boot-starter-aop'

		implementation 'org.springframework.kafka:spring-kafka'

		testImplementation 'com.tngtech.archunit:archunit:1.0.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}