group 'com.violetbeach.common'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.axonframework:axon-configuration:$axonVersion"
    implementation "org.axonframework:axon-spring-boot-starter:$axonVersion"
}

test {
    useJUnitPlatform()
}